<?php

return [
    'userManagement' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titulo',
            'title_helper'      => '',
            'created_at'        => 'Creado el',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado el',
            'updated_at_helper' => '',
            'deleted_at'        => 'Borrado el',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titulo',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado el',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado el',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Borrado el',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'dni'                      => 'DNI',
            'dni_helper'               => 'Solo Números',
            'phone'                    => 'Teléfono Celular',
            'phone_helper'             => 'Cod. Area + Nro',
            'phone_placeholder'        => 'Ej. 1199999999',
            'email_verified_at'        => 'Email verificado el',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado el',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado el',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Borrado el',
            'deleted_at_helper'        => '',
            'supervisor'               => 'Supervisor',
            'supervisor_helper'        => '',
        ],
    ],
];
